<?php

return [
    'actions' => 'Actions',
    'back' => 'Back',
    'dashboard' => 'Dashboard',
    'dberror' => 'Database error',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'login' => [
        'email' => 'E-mail',
        'forgotpassword' => 'Forgot your password?',
        'login' => 'Login',
        'password' => 'Password',
        'register' => 'Register',
        'rememberme' => 'Remember me',
    ],
    'logout' => 'Logout',
    'role' => [
        'created' => 'Role created successfully',
        'deleted' => 'Role deleted successfully',
        'edit' => 'Edit Role',
        'name' => 'Name',
        'new' => 'New Role',
        'number' => 'No',
        'permissions' => 'Permissions',
        'role' => 'Role',
        'roles' => 'Roles',
        'superadmin' => 'Super Admin role can not be modified',
        'updated' => 'Role updated successfully',
    ],
    'save' => 'Save',
    'user' => [
        'confirm-password' => 'Confirm Password',
        'created' => 'User created successfully',
        'deleted' => 'User deleted successfully',
        'edit' => 'Edit User',
        'email' => 'E-mail',
        'name' => 'Name',
        'new' => 'New User',
        'number' => 'No',
        'password' => 'Password',
        'roles' => 'Roles',
        'superadmin' => '',
        'updated' => 'User updated successfully',
        'user' => 'User',
        'users' => 'Users',
    ],
    'view' => 'View',
    'welcome' => 'Welcome!',
];
