<?php

return [
    'actions' => 'Acciones',
    'back' => 'Volver',
    'dashboard' => 'Panel de Control',
    'dberror' => 'Error al consultar la base de datos',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'login' => [
        'email' => 'E-mail',
        'forgotpassword' => '¿Olvidaste tu contraseña?',
        'login' => 'Iniciar sesión',
        'password' => 'Contraseña',
        'register' => 'Registrarse',
        'rememberme' => 'Mantener sesión iniciada',
    ],
    'logout' => 'Cerrar Sesión',
    'role' => [
        'created' => 'Rol creado correctamente',
        'deleted' => 'Rol eliminado correctamente',
        'edit' => 'Editar Rol',
        'name' => 'Nombre',
        'new' => 'Nuevo Rol',
        'number' => 'No',
        'permissions' => 'Permisos',
        'role' => 'Rol',
        'roles' => 'Roles',
        'superadmin' => 'El rol "Super Administrador" no puede ser modificado ni eliminado',
        'updated' => 'Rol actualizado correctamente',
    ],
    'save' => 'Guardar',
    'user' => [
        'confirm-password' => 'Confirmar Password',
        'created' => 'Usuario creado correctamente',
        'deleted' => 'Usuario eliminado correctamente',
        'edit' => 'Editar Usuario',
        'email' => 'E-mail',
        'name' => 'Nombre',
        'new' => 'Nuevo usuario',
        'number' => 'Nº',
        'password' => 'Password',
        'roles' => 'Roles',
        'superadmin' => 'El usuario "Super Administrador" no puede ser eliminado, ni se pueden cambiar sus roles asignados.',
        'updated' => 'Usuario actualizado correctamente',
        'user' => 'Usuario',
        'users' => 'Usuarios',
    ],
    'view' => 'Ver',
    'welcome' => '¡Bienvenido!',
];
