<?php

return [
    'accepted' => 'El :attribute debe ser aceptado.',
    'accepted_if' => 'El :attribute debe ser aceptado cuando el :other es :value.',
    'active_url' => 'El :attribute no es un URL válido.',
    'after' => 'El :attribute debe ser una fecha posterior al :date.',
    'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => 'El :attribute solo debe contener letras.',
    'alpha_dash' => 'El :attribute solo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El :attribute solo debe contener letras y números.',
    'array' => 'El :attribute debe ser un arreglo.',
    'ascii' => 'El :attribute sólo debe contener caracteres alfanuméricos de un byte y símbolos.',
    'before' => 'El :attribute debe ser una fecha anterior al :date.',
    'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'array' => 'El :attribute debe tener entre :min y :max artículos.',
        'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'string' => 'El :attribute debe estar entre :min y :max caracteres.',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => '',
    'current_password' => 'La contraseña es incorrecta.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
    'date' => 'El :attribute no es una fecha válida.',
    'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
    'date_format' => 'El :attribute no coincide con el formato :format.',
    'decimal' => 'El :attribute debe tener :decimal decimales.',
    'declined' => 'El :attribute debe ser rechazado.',
    'declined_if' => 'El :attribute debe ser rechazado cuando el :other es :value.',
    'different' => 'El :attribute y el :other debe ser diferente.',
    'digits' => 'Los :attribute deben ser :digits dígitos.',
    'digits_between' => 'El :attribute debe estar entre :min y :max dígitos.',
    'dimensions' => 'El :attribute tiene dimensiones de imagen inválidas.',
    'distinct' => '',
    'doesnt_end_with' => '',
    'doesnt_start_with' => '',
    'email' => '',
    'ends_with' => '',
    'enum' => '',
    'exists' => '',
    'file' => '',
    'filled' => '',
    'gt' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'gte' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'image' => '',
    'in' => '',
    'integer' => '',
    'in_array' => '',
    'ip' => '',
    'ipv4' => '',
    'ipv6' => '',
    'json' => '',
    'lowercase' => '',
    'lt' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'lte' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'mac_address' => '',
    'max' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'max_digits' => '',
    'mimes' => '',
    'mimetypes' => '',
    'min' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'min_digits' => '',
    'multiple_of' => '',
    'not_in' => '',
    'not_regex' => '',
    'numeric' => '',
    'password' => [
        'letters' => '',
        'mixed' => '',
        'numbers' => '',
        'symbols' => '',
        'uncompromised' => '',
    ],
    'present' => '',
    'prohibited' => '',
    'prohibited_if' => '',
    'prohibited_unless' => '',
    'prohibits' => '',
    'regex' => '',
    'required' => '',
    'required_array_keys' => '',
    'required_if' => '',
    'required_if_accepted' => '',
    'required_unless' => '',
    'required_with' => '',
    'required_without' => '',
    'required_without_all' => '',
    'required_with_all' => '',
    'same' => '',
    'size' => [
        'array' => '',
        'file' => '',
        'numeric' => '',
        'string' => '',
    ],
    'starts_with' => '',
    'string' => '',
    'timezone' => '',
    'ulid' => '',
    'unique' => '',
    'uploaded' => '',
    'uppercase' => '',
    'url' => '',
    'uuid' => '',
];
